### Data Path for all storage systems.
DATA_SAVE_PATH=/home/atulko/Downloads/base/data
### Percona ############################################################################################################
PERCONA_DATABASE=test_db
PERCONA_USER=testuser
PERCONA_PASSWORD=testpassword
PERCONA_PORT=3306
PERCONA_ROOT_PASSWORD=rootpassword
